.
*{
		margin: 0px;
		padding: 0px;
}

body {
      background: gray;
      color: #fff;
}

#contenedor {
     width: 100%;
     margin: auto;
     margin-top: 20px;
     margin-bottom: 20px;
}

header {
     height: 35%;
     background: black;
}

header h1 {
     font-size: 50px;
     text-align: center;
     line-height: 150px;
}


#contenido {
     width: 100%;
     height: 50%;
     float: left;
     background: #EA9966;
     margin-top: 10px;
     margin-right: 10px;
}

#contenido h2 {
      font-size: 30px;
      text-align: center;
      line-height: 500px;
}


footer{
      background: black;
      clear: both;
}

footer h2{
       font-size: 40px;
       text-align: center;
       padding: 20px;
       font-style: italic;
}
@media screen and (max-width: 800px){
    body {
        background:#000000
    }
}
